//
//  PrefixHeader.pch
//  KLAlbumDemo
//
//  Created by zbmy on 2018/5/18.
//  Copyright © 2018年 HakoWaii. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <Masonry.h>
//屏幕宽度
#define KScreenWidth  [[UIScreen mainScreen] bounds].size.width
 //屏幕高度
#define KScreenHeight [[UIScreen mainScreen] bounds].size.height
 //屏幕大小
#define KScreenBounds [[UIScreen mainScreen] bounds]
 //根据6的尺寸缩放控件的长宽
#define KScale(width)   (KScreenWidth/375.0) * width
//设置颜色值
#define RGBHEXA(c,a)     [UIColor colorWithRed:((c>>16)&0xFF)/255.0 \
green:((c>>8)&0xFF)/255.0 \
blue:(c&0xFF)/255.0       \
alpha:a]          //根据16进制数0x??????值得到色值 (如0xfeffff)
#endif


#endif /* PrefixHeader_pch */
